version: '3'
services:
  tomcat:
    image: tomcat:8.5                   # 镜像`tomcat`
    container_name: tomcat              # 容器名为'tomcat'
    restart: unless-stopped             # 指定容器退出后的重启策略
    volumes:                            # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./tomcat/webapps:/usr/local/tomcat/webapps"
    ports:                              # 映射端口
      - "8080:8080"
