# Nacos 环境变量配置示例
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m
NACOS_IMAGE_VERSION=latest
NACOS_IMAGE_REPOSITORY=nacos/nacos-server
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=VGhpc0lzTXlDdXN0b21TZWNyZXRLZXkwMTIzNDU2Nzg=
# 提示：生成随机密钥并编码：
# openssl rand -base64 16
# 提示：生成随机 KEY 和 VALUE：
# openssl rand -hex 8  # 生成随机 KEY
# openssl rand -base64 16  # 生成随机 VALUE
